.container {
  margin: 0 auto;
  max-width: 1200px;
  max-height: 900px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.2fr;
  grid-template-areas: 
    "main"
    "footer";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #42448f;
  text-align: center;
}

.card {
  border-radius: 30px;
  box-shadow: 5px 5px 2px 1px;
  align-items: center;
}

main {
  margin: auto;
  padding: auto;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr;
  grid-template-areas: 
    "logo logo"
    "content content";
  grid-gap: 1rem;
  background: #6667ab;
}

#img {
  grid-area: logo;
}

#img img {
  width: 20%;
  margin: 50px 0;
}

#content {
  margin: 0 20px;
  padding: 50px 0;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "userPage adminPage";
  grid-gap: 1rem;
}

.card_img {
  width: 100%;
  height: 313px;
  object-fit: cover;
  border-radius: 30px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

#user {
  grid-area: userPage;
  position: relative;
  text-align: center;
}

.user_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 800;
  color: white;
  text-shadow: 2px -3px 4px white;
}

#admin {
  grid-area: adminPage;
  position: relative;
}

.admin_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: 800;
  color: white;
  text-shadow: 2px -3px 4px darkgray;
}

/* footer 영역 */
footer {
  border-top: 1px solid gray;
  display: grid;
  background: white;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 

.footer {
  margin: 0 40px;
}

.footer {
  padding: 10px 0 10px;
  box-sizing: border-box;
}

.footer .footer_inner {
  position: relative;
  text-align: center;
}

.footer .footer_link li {
  display: inline-block;
}

.footer .corp,
.footer .text {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.5px;
  color: #888;
}

.footer .footer_link li+li {
  position: relative;
  padding-left: 13px;
}

.footer .footer_link li {
  display: inline-block;
}

.footer .footer_link li+li::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 1px;
  height: 11px;
  background-color: #dadada;
}

strong {
  font-weight: bold;
}

/* 저작권 영역 */
.footer .footer_link+.footer_copy {
  margin-top: 9px;
}

.footer .footer_copy .footer_logo {
  display: inline-block;
  vertical-align: top;
  background-position: -157px -51px;
  background-repeat: no-repeat;
  width: 70px;
  height: 15px;
}

.footer .footer_copy .corp,
.footer .footer_copy .text {
  line-height: 16px;
  font-family: 'Helvetica Neue', sans-serif;
}

.footer .footer_copy .corp {
  padding: 0 2px;
  font-weight: 500;
  color: #000;
}

@media (min-width: 909px) {
  .nav {
    background-color: #2565D0;
    min-width: 1200px;
    margin: 0 auto;
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 0.5fr;
    grid-template-areas: "logo menu";
    grid-gap: 0.2rem;
    align-items: center;
  }

  .action .menu.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
    position: absolute;
    display: block;
  }

  .menuBar ul {
    margin-left: 0px;
  }

  .menuBar a {
    font-size: 17px;
  }

  .menuBar #icon {
    visibility: hidden;
    margin-left: 0;
  }
}

@media (max-width: 909px) {
  .navigation .nav_ul {
    margin: 0;
    grid-area: menu;
    float: right;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "login img";
    grid-gap: 0.2rem;
    align-items: center;
  }

  .navigation .nav_li {
    display: inline-block;
    margin: 0 10px; 
    line-height: 50px;
  }

  .menuBar #icon {
    display: block;
    margin-left: 40px;
  }

  .menuBar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  white;
    top: 90px;
    right: -100%;
    text-align: center;
    transition: all .5s;
  }

  .menuBar li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  .menuBar a {
    font-size: 20px;
    color: black;
  }

  a.active, a:hover {
    border: none;
    color: #3498db;
  }

  .menuBar ul.show {
    left: 0;
  }
}