.content {
	width: 1300px;
    height: 250px;
    margin-top: 10px;
    margin-left: 150px;
}

.form-control:disabled, .form-control[readonly] {
   	background-color: transparent;
    opacity: 1;
}

.sideBar {
    width: 300px;
}

#logoimg {
    width: 230px;
    height: 80px;
    margin: 30px 20px;
}

.nav-link {
  margin-left: 10px;
}

ul {
    border-style: solid;
    border: 1px;
}

dl, ol, ul {
    margin: 5px 150px;
    margin-bottom: 1rem;
}

ol, ul {
    padding-left: 2rem;
}

*, ::after, ::before {
    box-sizing: border-box;
}

div.sideEmty {
	 margin: 0px 100px 0px 100px;
	padding: 0px 50px 0px 50px;
}

 /* info css */

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr .8fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #004d40;
  text-align: center;
}

nav {
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#main {
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-top: 18px;
  margin-left: 20px;
}

#main:active {
  background-color: rgba(233, 231, 58, 0.71)
}

#sidebar {
  background: rgba(158, 82, 190);
  grid-area: sidebar;
  width: 200px;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.side_img img {
  width: 130px;
  height: 50px;
}

.side_info ul {
  margin: 0 5px;
  text-align: left;
  align-items: center;
  list-style: none;
}

.side_info li i {
  margin: 10px 0;
}

li i:hover {
  background: none;
  color: rgb(233, 231, 58);
}

li i {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: white;
  background-color: transparent;
}

@media only screen and (max-width:550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
} 

.cd2 {
  margin-left: 20px;
  margin-top: 10px;
  height: 100%;
  width: 950px;
  background: white;
  overflow: hidden;
  border-radius: 20px;
}

.num {
  color: rgb(233, 231, 58);
}

.Userlist {
  text-align: left;
  padding-left: 20px;
}

.menuout {
  margin-top: 20px;
}

#hr {
  margin-left: 30px;
  margin-right: 30px;
}

#menu1 {
  width: 1000px;
  height: 100%;
}

#menu1 ul li{
  display: block;
  text-decoration: none;
  float: left;
  text-align: center;
  width: 20%;
  height: 100%;
}

select {
  text-decoration: none;
}

footer {
  margin-left: 20px;
}

#newmem {
    color: rgb(233, 231, 58); 
    text-shadow: 2px 2px 2px rgb(100, 100, 100);
    font: 200;
}
#input {
    margin-top: 35px;
    margin-left: 500px;
}
.a {
    border-color: transparent;
    width: 500px;
    height: 35px;
}

.d {
 	width: 500px;
    height: 35px;
}
ul {
    list-style:none;
}
#lock {
    font-size: 25px;
    margin-left: 200px;
}
.selectBox {
    position: relative;
    width: 200px;
    border-radius: 4px;
}
.selectBox .select {
    width: inherit;
    height: inherit;
    padding: 0 5px;
    position: relative;
    z-index: 3;
}
.selectBox .select option {
    padding: 3px 0;
    font-size: 16px;
}
.b {
    width: 200px;
    height: 35px;
}
#wrapper{
    width:300px;
    margin:auto;
}
#btnSave {
    width: 200px;
    background-color: rgba(233, 231, 58, 0.75);
    border-style: none;
    color: black;
}

.nav-link {
	cursor: pointer;
}

#btnLogout {
     --bs-btn-padding-x: 0rem;
    --bs-btn-padding-y: 0rem;
    --bs-btn-border-width: 0px;
    
}

#Imglogout {
	width: 30px;
	height: 30px;
}

#img {
	width: 138px;
	height: 133px;
	border-style:solid;
	border-color: lightgrey;
	border-radius: 95px;
	margin-left: 60px;
	margin-top: 20px;
}
